# TYPE  DATABASE      USER        ADDRESS         METHOD
local   all           postgres                    scram-sha-256
local   all           all                         scram-sha-256
hostssl all           admin       172.23.0.0/16   scram-sha-256
host    replication   repl_user   172.23.0.0/16   scram-sha-256  # Critical for replica
host    all           all         all             reject